* { box-sizing: border-box; font-family: Inter, system-ui, Arial, sans-serif; }
body { margin: 0; padding: 24px; background: #0b1020; color: #e9eefb; }
.container { max-width: 820px; margin: 0 auto; }
h1 { margin-top: 0; }
.caption { opacity: 0.8; }
.row { display: flex; gap: 8px; margin: 12px 0 16px; }
input { flex: 1; padding: 10px 12px; border-radius: 10px; border: 1px solid #223; background: #0f1730; color: #e9eefb; }
button { padding: 10px 14px; border-radius: 10px; border: 1px solid #446; background: #1a2350; color: #fff; cursor: pointer; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
.card { background: #0f1730; border: 1px solid #223; border-radius: 12px; padding: 16px; }
.sources { opacity: 0.9; }
.error { background: #3a0f18; border: 1px solid #7a1e2e; color: #ffd0d6; padding: 12px; border-radius: 10px; }
